<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator_Layout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="JEh-eB-Pj2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jik-Zf-2ar">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="148.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asp-Ai-97p">
                                                <rect key="frame" x="15" y="0.0" width="384" height="148.5"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Asp-Ai-97p" secondAttribute="trailing" constant="15" id="B2f-Ko-Ilp"/>
                                            <constraint firstItem="Asp-Ai-97p" firstAttribute="leading" secondItem="Jik-Zf-2ar" secondAttribute="leading" constant="15" id="HUc-uF-Q0b"/>
                                            <constraint firstAttribute="bottom" secondItem="Asp-Ai-97p" secondAttribute="bottom" id="IAR-5R-Xbg"/>
                                            <constraint firstItem="Asp-Ai-97p" firstAttribute="top" secondItem="Jik-Zf-2ar" secondAttribute="top" id="vOP-Ws-Fa1"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="vvm-nb-ZPV" userLabel="FirstStack">
                                        <rect key="frame" x="0.0" y="149.5" width="414" height="148.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nW-7X-SMW">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="148.5"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="%">
                                                    <fontDescription key="titleFontDescription" type="system" weight="thin" pointSize="30"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckk-Ny-5YF">
                                                <rect key="frame" x="104" y="0.0" width="102.5" height="148.5"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+/-">
                                                    <fontDescription key="titleFontDescription" type="system" weight="thin" pointSize="30"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2L-tf-szv">
                                                <rect key="frame" x="207.5" y="0.0" width="103" height="148.5"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="AC">
                                                    <fontDescription key="titleFontDescription" type="system" weight="thin" pointSize="30"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVB-bP-UtG">
                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="148.5"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="÷">
                                                    <fontDescription key="titleFontDescription" type="system" weight="thin" pointSize="30"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="qzo-DF-Ih9" userLabel="SecondStack">
                                        <rect key="frame" x="0.0" y="299" width="414" height="148.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaW-vg-paj">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="148.5"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="7">
                                                    <fontDescription key="titleFontDescription" type="system" weight="thin" pointSize="30"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvh-C7-Xd5">
                                                <rect key="frame" x="104" y="0.0" width="102.5" height="148.5"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="8">
                                                    <fontDescription key="titleFontDescription" type="system" weight="thin" pointSize="30"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jne-In-jeJ">
                                                <rect key="frame" x="207.5" y="0.0" width="103" height="148.5"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="9">
                                                    <fontDescription key="titleFontDescription" type="system" weight="thin" pointSize="30"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwQ-hG-zkn">
                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="148.5"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="X">
                                                    <fontDescription key="titleFontDescription" type="system" weight="thin" pointSize="30"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="MCk-Sy-od9" userLabel="ThirdStack">
                                        <rect key="frame" x="0.0" y="448.5" width="414" height="148.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDg-oq-hhS">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="148.5"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="4">
                                                    <fontDescription key="titleFontDescription" type="system" weight="thin" pointSize="30"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFA-K4-qBq">
                                                <rect key="frame" x="104" y="0.0" width="102.5" height="148.5"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="5">
                                                    <fontDescription key="titleFontDescription" type="system" weight="thin" pointSize="30"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6p-yT-JKe">
                                                <rect key="frame" x="207.5" y="0.0" width="103" height="148.5"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="6">
                                                    <fontDescription key="titleFontDescription" type="system" weight="thin" pointSize="30"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ljg-GT-SDI">
                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="148.5"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="-">
                                                    <fontDescription key="titleFontDescription" type="system" weight="thin" pointSize="30"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="TwB-A8-RQb">
                                        <rect key="frame" x="0.0" y="598" width="414" height="148.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1Y-m1-MWm">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="148.5"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <fontDescription key="titleFontDescription" type="system" weight="thin" pointSize="30"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ev7-6e-lXD">
                                                <rect key="frame" x="104" y="0.0" width="102.5" height="148.5"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="2">
                                                    <fontDescription key="titleFontDescription" type="system" weight="thin" pointSize="30"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zy-Y3-wD2">
                                                <rect key="frame" x="207.5" y="0.0" width="103" height="148.5"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="3">
                                                    <fontDescription key="titleFontDescription" type="system" weight="thin" pointSize="30"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAs-Ag-jxl">
                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="148.5"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+">
                                                    <fontDescription key="titleFontDescription" type="system" weight="thin" pointSize="30"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="olf-F3-8pb">
                                        <rect key="frame" x="0.0" y="747.5" width="414" height="148.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ea-bQ-kQS">
                                                <rect key="frame" x="0.0" y="0.0" width="206.5" height="148.5"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0">
                                                    <fontDescription key="titleFontDescription" type="system" weight="thin" pointSize="30"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="W0H-h7-u0T">
                                                <rect key="frame" x="207.5" y="0.0" width="206.5" height="148.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFc-y6-3En">
                                                        <rect key="frame" x="0.0" y="0.0" width="103" height="148.5"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=".">
                                                            <fontDescription key="titleFontDescription" type="system" weight="thin" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFC-dY-usC">
                                                        <rect key="frame" x="104" y="0.0" width="102.5" height="148.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="=">
                                                            <fontDescription key="titleFontDescription" type="system" weight="thin" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JEh-eB-Pj2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Mm-AM-r04"/>
                            <constraint firstAttribute="bottom" secondItem="JEh-eB-Pj2" secondAttribute="bottom" id="OOP-nE-yBI"/>
                            <constraint firstAttribute="trailing" secondItem="JEh-eB-Pj2" secondAttribute="trailing" id="ehU-yA-PnU"/>
                            <constraint firstItem="JEh-eB-Pj2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fwf-1p-UTN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
